{
  "name": "LabelLayer",
  "platform": "HTML",
  "version": "2.23",
  "wabVersion": "2.23",
  "author": "Geodata AS 2022",
  "description": "Add / configure text labels for a map layer",
  "copyright": "Geodata AS",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "featureActions": []
}